1	O-01	Aporte especial para la administración de justicia
2	O-02	Gravamen a los movimientos financieros
3	O-03	Impuesto al patrimonio
4	O-04	Impuesto sobre la renta y complementario régimen tributario especial
5	O-05	Impuesto sobre la renta y complementario régimen ordinario
6	O-06	Ingresos y patrimonio
7	O-07	Retención en la fuente a título de renta
8	O-08	Retención timbre nacional
9	O-09	Retención en la fuente en el impuesto sobre las ventas
10	O-10	Usuario aduanero
11	O-11	Ventas régimen común
12	O-12	Ventas régimen simplificado
13	O-13	Gran contribuyente
14	O-14	Informante de exógena
15	O-15	Autorretenedor
16	O-16	Obligación de facturar por ingresos de bienes y/o servicios excluidos
17	O-17	Profesionales de compra y venta de divisas
18	O-18	Precios de Transferencia
19	O-19	Productor y/o exportador de bienes exentos
20	O-20	Obtención NIT
21	O-21	Declarar el ingreso o salida del país de divisas o moneda legal colombiana
22	O-22	Obligado a cumplir deberes formales a nombre de terceros
23	O-23	Agente de retención en el impuesto sobre las ventas
24	O-24	Declaración Informativa Consolidada Precios de transferencia
25	O-26	Declaración Informativa Individual Precios de transferencia
26	O-32	Impuesto Nacional a la Gasolina y al ACPM
27	O-33	Impuesto Nacional al consumo
28	O-34	Régimen simplificado impuesto nacional consumo rest y bares
29	O-35	Impuesto sobre la renta para la equidad CREE
30	O-36	Establecimiento Permanente
31	O-37	Obligado a Facturar Electrónicamente Modelo 2242
32	O-38	Facturación Electrónica Voluntaria Modelo 2242
33	O-39	Proveedor de Servicios Tecnológicos PST Modelo 2242
34	O-40	Impuesto a la Riqueza
35	O-41	Declaración anual de activos en el exterior
36	O-42	Obligado a Llevar Contabilidad
37	O-99	Otro tipo de obligado
38	A-41	Beneficiarios de programas especiales de exportación PEX
39	A-42	Depósitos privados para mercancías en tránsito San Andrés
40	A-43	Observadores de las operaciones de importación
41	A-44	Usuarios sistemas especiales Importación exportación
42	A-46	Transportador maritimo régimen de importación y/o exportación
43	A-47	Transportador terrestre régimen de importación y/o exportación
44	A-48	Aeropuerto de servicio publico o privado
45	A-49	Transportador fluvial régimen de importación
46	A-50	Usuario industrial zona franca especial
47	A-53	Agencias de aduanas 1
48	A-54	Usuario Operador Zona Franca Especial
49	A-55	Agencias de aduanas 2
50	A-56	Agencias de aduanas 3
51	A-57	Agencias de aduanas 4
52	A-58	Transportador aéreo nacional
53	A-60	Transportador aéreo, marítimo o fluvial modalidad Cabotaje
54	A-61	Importador de alimentos de consumo humano y animal
55	A-62	Importador Ocasional
56	A-63	Importador de maquinaría y sus partes Decreto 2261 de 2012
57	A-64	Beneficiario Programa de Fomento Industria Automotriz-PROFIA
58	A-99	Otro tipo de agente aduanero
